AUTH0_CLIENT_ID=351ZOBTYdth0WmwTAv2O6f79ARyQkwGI
AUTH0_DOMAIN=krishnakant.auth0.com
AUTH0_CLIENT_SECRET=gk8bLwgOhC0-zt0Z67_FZgJavbagkI7reH0GOPbOH6xc8peYeP-3dQeLGoTCgHzY
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=castingagency
